[DEFAULT]
submission_kind=t3
subreddit_kind=t5
# requerido por la api
oauth_url = https://oauth.reddit.com

reddit_url = https://www.reddit.com

short_url = https://redd.it

[TwArgINI]
client_id= n7SDCw-efra7YQ
client_secret= YpCHwyCMSsJ9GShJU5_h9mqV0ao
username= TwargBot
password= sapere..117
user_agent= TwArg v1
